
# Railway environment variables
FRONTEND_NAME=frontend
BACKEND_NAME=backend

# Frontend service variables
BACKEND_INTERNAL_URL=http://${BACKEND_NAME}.railway.internal:8000
RAILWAY_PUBLIC_DOMAIN=${FRONTEND_NAME}.up.railway.app  # Railway sets this automatically

# Backend service variables
BACKEND_HOST=0.0.0.0
FRONTEND_ORIGIN=https://${FRONTEND_NAME}.up.railway.app