# Caddyfile.frontend
# Copy this to `Caddyfile` in the app root directory and deploy it using Railway 
{
    admin off
    auto_https off
    log {
        format json
    }
}

:{$PORT} {
    log {
        format json
    }

    # Serve static files from the exported frontend directory
    root * .web/_static
    
    # API and WebSocket routes should be proxied to backend
    @api {
        path /_event/*
        path /api/*
        path /_upload/*
    }
    
    handle @api {
        reverse_proxy {$REFLEX_API_URL} {
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Serve the frontend application
    handle {
        try_files {path} {path}/ /index.html
        file_server
    }

    # Error handling
    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        rewrite @404 /404.html
        file_server
    }
}